# Configuracao do banco PostgreSQL
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
